<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TYS AUDITORES Y ABOGADOS</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./assets/js/menu.js"></script>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


                <span>

                    <img class="logo-titulo" src="./assets/images/logo_tys2.png">


                </span>
                <span class="titulo">TYS AUDITORES Y ABOGADOS</span>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="dropdown">
                            <a href="servicios.html">Servicios
                                    <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-left menu-drop">
                            <li>
                                <a href="auditorias.html">Auditorías</a>
                            </li>
                            <li>
                                <a href="empresas.html">Empresas</a>
                            </li>
                            <li>
                                <a href="asesoria.html">Asesoría Contable y Fiscal</a>
                            </li>
                         
                        </ul>

                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">

        </div>
    </div>
    <!--CIERRO DIV ROW-->

    <div class="row">

        <div class="section-header">
            <h1 class="titulo">TYS AUDITORES Y ABOGADOS</h1>
        </div>


    </div>
    <div class="row">
        <div class="section-header">
            <h1 class="titulo">
                AUDITORÍAS
            </h1>
        </div>
    </div>
    <div class="container">

        <div class=" justify color-text">
            <p class="justify">
                La auditoria de cuentas es un sistema de control de calidad, que para determinada empresas y por imperativo legal es de obligado
                cumplimiento, mientras que para el resto de empresas, la realización de una auditoria supone la garantía
                del correcto funcionamiento de todas la áreas de la empresa, ya sea parte jurídica, contable, fiscal.
            </p>

            <p class="justify">Una empresa estará obligada a realizar auditoría de cuentas cuando, durante dos años consecutivos, supere dos
                de los tres límites establecidos:</p>
            <p class="justify">
                <ul>
                    <li class="lista">El total de las partidas del activo sea mayor que 2.850.000 euros.</li>
                    <li class="lista">El importe neto de su cifra de negocios supere los 5.700.000 euros. </li>
                    <li class="lista">El número medio de trabajadores empleados durante el ejercicio económico sea superior a 50.</li>
                </ul>
            </p>

            <p class="justify">
                Así mismo, todo grupo de sociedades entrará en obligación de formular cuentas anuales consolidadas cuando, durante dos ejercicios
                consecutivos, supere dos de los tres límites establecidos:
            </p>
            <p class="justify">
                <ul>
                    <li>El total de las partidas del activo sea mayor que 11.400.000 euros.</li>
                    <li>El importe neto de su cifra de negocios supere los 22.800.000 euros.</li>
                    <li>El número medio de trabajadores empleados durante el ejercicio económico sea superior a 250.</li>
                </ul>
            </p>
            <p>
                Existen diversos tipos de auditoria, en función del objetivo que se quiera verificar, la más conocida es la auditoría de
                cuentas anuales, pero existen otras como: auditorías de balances, especiales, certificados de créditos.
            </p>
            <p>
                <strong>TYS AUDITORES Y ABOGADOS ofrece las siguientes auditorías: </strong>
                <ul>
                    <li>Auditoría de Cuentas Anuales Individuales.</li>
                    <li>Auditoría de Cuentas Anuales Consolidadas.</li>
                    <li>Auditoría de Balances.</li>
                    <li>Informes Especiales (Aumento de Capital por Compensación de Créditos, Ampliación de Capital con cargo
                        a Reservas, etc).</li>
                    <li>Revisión cuentas justificativas de Subvenciones.</li>
                </ul>
            </p>

            <br>
            <br>
        </div>


    </div>
    </div>
    </div>
    </div>

    <div class="row">
        <div class="col-md-12 ">


            <strong>
                <p class="footer_be color-text centered"> TYS AUDITORES Y ABOGADOS - AVENIDA NAVARRO REVERTER 15, SEMISÓTANO BAJO DERECHA - Telefono:96 3528181 - Fax
                    963515231
                    <br> TYS AUDITORES Y ABOGADOS, S.L.P. (B98932965) E-mail: tysauditores@tysauditores.es
                </p>

            </strong>

        </div>
    </div>

    </div>
    <!--CIERRO DIV CONTAINER-->

</body>

</html>