<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TYS AUDITORES Y ABOGADOS</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./assets/js/menu.js"></script>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


                <span>

                    <img class="logo-titulo" src="./assets/images/logo_tys2.png">


                </span>
                <span class="titulo">TYS AUDITORES Y ABOGADOS</span>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="dropdown">
                            <a href="servicios.html">Servicios
                                    <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-left menu-drop">
                            <li>
                                <a href="auditorias.html">Auditorías</a>
                            </li>
                            <li>
                                <a href="empresas.html">Empresas</a>
                            </li>
                            <li>
                                <a href="asesoria.html">Asesoría Contable y Fiscal</a>
                            </li>
                         
                        </ul>

                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
           
        </div>
    </div>
    <!--CIERRO DIV ROW-->

    <div class="row">

        <div class="section-header">
            <h1 class="titulo">TYS AUDITORES Y ABOGADOS</h1>
        </div>


    </div>
    <div class="row">
        <div class="section-header">
            <h1 class="titulo">
                EMPRESAS
            </h1>
        </div>
    </div>
    <div class="container">
        <div class="color-text justify">
            <p>
                    El principal interés de TYS AUDITORES Y ABOGADOS es poder garantizar mediante nuestras revisiones y asesoramiento el correcto funcionamiento de tu empresa,
                    haciendo mención a los puntos más sensibles para que la dirección pueda establecer unos correctos sistemas de control interno.
                    Para ello ofrecemos la asistencia jurídica, fiscal y contable, desde el momento de la creación de tu empresa y a lo largo de toda su vida.
                </p><br><br>
                <p>
                    <strong>En TYS AUDITORES Y ABOGADOS prestamos los siguientes servicios a empresas:</strong>
                </p>

                    <ul>

                <li>Creación de empresas.</li>
                <li>Asesoramiento y seguimiento contable y fiscal.</li>
                <li>Revisiones limitadas y parciales.</li>
                <li>Sistema de control interno contable y administrativo.</li>
                <li>Asesoría jurídica y legal.</li>
                <li>Valoración de empresas y negocios.</li>

                </ul>
                <br><br><br><br><br><br /><br /><br /><br />
            </div>
    </div>
    </div>
    </div>
    </div>
    
    <div class="row">
        <div class="col-md-12 ">


            <strong>
                <p class="footer_be color-text centered"> TYS AUDITORES Y ABOGADOS - AVENIDA NAVARRO REVERTER 15, SEMISÓTANO BAJO DERECHA - Telefono:96 3528181 - Fax
                    963515231
                    <br> TYS AUDITORES Y ABOGADOS, S.L.P. (B98932965) E-mail: tysauditores@tysauditores.es
                </p>

            </strong>

        </div>
    </div>

    </div>
    <!--CIERRO DIV CONTAINER-->

</body>

</html>