<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TYS AUDITORES Y ABOGADOS</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">

                    <span>
                        <img class="logo-titulo" src="./assets/images/logo_tys2.png">
                </a>

                </span>
                <span class="titulo">TYS AUDITORES Y ABOGADOS</span>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#inicio">Inicio</a>
                    </li>
                    <li>
                        <a href="#nosotros">Nosotros</a>
                    </li>
                    <li>
                        <a href="#servicios">Servicios</a>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">HTML</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">CSS</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">JavaScript</a></li>
                                <li role="presentation" class="divider"></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>
                              </ul>
                    </li>
                    <li>
                        <a href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="cabecera">

                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>

                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="./assets/images/slide1.jpg">
                            <div class="carousel-caption">
                                <h3>Imagen 1</h3>
                                <p>Loren Ipsum</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="./assets/images/slide2.jpg">
                            <div class="carousel-caption">
                                <h3>Imagen 2</h3>
                                <p>Loren Ipsum</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="./assets/images/slide3.jpg">
                            <div class="carousel-caption">
                                <h3>Imagen 3</h3>
                                <p>Loren Ipsum</p>
                            </div>
                        </div>
                        <div class="item">
                            <img src="./assets/images/slide4.jpg">
                            <div class="carousel-caption">
                                <h3>Imagen 4</h3>
                                <p>Loren Ipsum</p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <!-- CIERRO DIV CABECERA -->
        </div>
    </div>
    <!--CIERRO DIV ROW-->

    <div class="row">

        <div class="section-header">
            <h1 class="titulo">TYS AUDITORES Y ABOGADOS</h1>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Imagen Nosotros</h1>
                </div>
                <div class="col-md-6">
                    <h1 class="titulo">Nosotros</h1>
                    <p>Especializados en la realización de auditorías de estados financieros así como en la consultoría y asesoramiento
                        a PYMES y autónomos en el ámbito económico, financiero, contable y legal. Disponemos de un amplio
                        equipo de profesionales y colaboradores con un alto grado de conocimientos teóricos y prácticos.
                        Nos avalan más de veinte años de experiencia. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="section-header">
            <h1 class="titulo">
                QUE HACEMOS
            </h1>
        </div>
    </div>
    <div class="container">
        <div class="col-lg-4 centered">
            <span class="color-text fa fa-gears fa-3x"></span>
            <h3 class="centered color-text">Auditoría de Cuentas</h3>
            <p class="justify color-text">Demostrar la imagen fiel de tu empresa es una garantía frente a socios y terceros. Trabajamos junto a ti para
                conseguirlo. </p><br>
            <a href="#" class="boton_personalizado">Más</a>

        </div>


        <div class="col-lg-4 centered">
            <span class="color-text fa fa-briefcase fa-3x"></span>
            <h3 class="centered color-text">Asesoría Contable y Fiscal</h3>
            <p class="justify color-text">Resolvemos tus dudas en el día a día con la mayor profesionalidad y rigurosidad en el cumplimiento de plazos
                y requerimientos. </p><br>
            <a href="#" class="boton_personalizado">Más</a>
        </div>

        <div class="col-lg-4 centered">
            <span class="color-text fa fa-calculator fa-3x"></span>
            <h3 class="centered color-text">Administración Concursal</h3>
            <p class="justify color-text">Tenemos una gran experiencia en el ámbito Concursal al haber actuado como administradores concursales en diferentes
                provincias de España. </p><br>

            <a href="#" class="boton_personalizado">Más</a>
        </div>
    </div>
    </div>
    </div>
    </div>
    <div class="row">
        <div class="section-header">
            <h1 class="titulo">
                NUESTROS CLIENTES
            </h1>
        </div>
        <div class="row centered">
            <div>
               
                <strong class="centered color-text">Algunos de los clientes que confían en nosotros.</strong>
                <br>
                <br>
            </div>
        </div>


    </div>
    <div class="row">
        <div class="col-lg-2 col-lg-offset-1">
            <a href="http://valenciasfinest.com/es/" target="_blank">
                <img src="./assets/images/logofinest.png" class="img-responsive img-position">
            </a>
        </div>
        <div class="col-lg-2">
            <a href="#" target="_blank">
                <img src="./assets/images/logo-rinya.png" class="img-responsive">
            </a>
        </div>
        <div class="col-lg-2">
            <a href="#" target="_blank">
                <img src="./assets/images/logocalcher.png" class="img-responsive">
            </a>
        </div>
        <div class="col-lg-2">
            <a href="#" target="_blank">
                <img src="./assets/images/logo-romar.jpg" class="img-responsive img-position">
            </a>
        </div>
        <div class="col-lg-2">
            <a href="#" target="_blank">
                <img src="./assets/images/logo-artesanos.jpg" class="img-responsive img-position">
            </a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 ">
       

            <strong>
                <p class="footer_be color-text centered"> TYS AUDITORES Y ABOGADOS - AVENIDA NAVARRO REVERTER 15, SEMISÓTANO BAJO DERECHA - Telefono:96 3528181 - Fax 963515231 <br>
                     TYS AUDITORES Y ABOGADOS, S.L.P. (B98932965) E-mail: tysauditores@tysauditores.es
                </p>

            </strong>
        
    </div>
    </div>

    </div>
    <!--CIERRO DIV CONTAINER-->

</body>

</html>