<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TYS AUDITORES Y ABOGADOS</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./assets/js/menu.js"></script>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


                <span>

                    <img class="logo-titulo" src="./assets/images/logo_tys2.png">


                </span>
                <span class="titulo">TYS AUDITORES Y ABOGADOS</span>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="dropdown">
                        <a href="servicios.html">Servicios
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-left menu-drop">
                            <li>
                                <a href="auditorias.html">Auditorías</a>
                            </li>
                            <li>
                                <a href="empresas.html">Empresas</a>
                            </li>
                            <li>
                                <a href="asesoria.html">Asesoría Contable y Fiscal</a>
                            </li>
                          
                        </ul>

                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">

        </div>
    </div>
    <!--CIERRO DIV ROW-->

    <div class="row">

        <div class="section-header">
            <h1 class="titulo">TYS AUDITORES Y ABOGADOS</h1>
        </div>


    </div>
    <div class="row">
        <div class="section-header">
            <h1 class="titulo">
                SOBRE TYS AUDITORES Y ABOGADOS
            </h1>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 centered">

                <h1>FOTO</h1>

            </div>


            <div class="col-lg-6 centered">
                <h3>Quienes Somos</h3>
                <p class="color-text justify">
                    TYS AUDITORES Y ABOGADOS es una sociedad limitada profesional, contando entre sus socios y personal, con Auditores de Cuentas, Abogados
                    y Asesores Fiscales. Tanto la sociedad como sus socios se encuentran inscritos en diferentes Colegios
                    Profesionales de provincias de España, así como en el REA, ROAC, ICAC , COMEVA e ICAV. De igual modo
                    contamos con la ayuda de diversos colaboradores y asociados aumentando de este modo la capacidad y calidad
                    de nuestros servicios.
                </p>
                <h3>Nuestra Historia</h3>
                <p class="color-text justify">
                    TYS AUDITORES Y ABOGADOS es una sociedad de reciente creación, es una empresa joven y dinámica, cuyos socios cuentan con amplia experiencia
                    en el ámbito de la Auditoría de Cuentas Asesoría Fiscal y contable, Derecho Civil, Mercantil y Concursal.
                </p>

            </div>

        </div>
    </div>

    <div class="row">
        <div class="section-header">
            <h1 class="titulo">Por qué Nosotros</h1>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 color-offset-4">
                <span class="fa fa-graduation-cap fa-2x pull-left color-text"> </span>
                <h4 class="color-text">Formación</h4>
                <p class="color-text justify">
                    Nuestro equipo cuenta con profesionales que constantemente se encuentran en cursos de formación para poder estar al día de
                    todas las novedades financieras, fiscales y jurídicas. De igual modo esta formación, en el área de Auditoría
                    es de obligado cumplimiento, de conformidad Real Decreto Legislativo 1/2011, de 1 de julio, por el que
                    se aprueba el texto refundido de la Ley de Auditoría de Cuentas.
                </p>
            </div>
            <div class="col-lg-6 color-offset-4">
                <span class="fa fa-trophy fa-2x pull-left color-text">
                </span>
                <h4 class="color-text">Experiencia</h4>
                <p class="color-text justify">
                    En TYS AUDITORES Y ABOGADOS creemos que la experiencia profesional junto a la formación, es uno de los factores fundamentales para el
                    correcto desempeño de nuestro trabajo. Los miembros de nuestra firma cuentan con una experiencia profesional
                    de más de una década, en sectores de actividad tan diferentes y variados como federaciones deportivas,
                    empresas alimentarias, de la construcción, grafía, plásticos, etc.
                </p>
            </div>
            <div class="col-lg-6 color-offset-4">
                <span class="fa fa-star fa-2x pull-left color-text"></span>
                <h4 class="color-text">Calidad</h4>
                <p class="color-text justify">
                    Debido a nuestras profesiones como abogados y auditores somos muy conscientes de la minuciosidad con la que se debe desarrollar
                    nuestro trabajo, para ofrecer a nuestros clientes una garantía de profesionalidad y seriedad.
                </p>
            </div>
            <div class="col-lg-6 color-offset-4">
                <span class="fa fa-clock-o fa-2x pull-left color-text"></span>
                <h4 class="color-text">Disponibilidad</h4>
                <p class="color-text justify">
                    Nuestra firma se caracteriza por la eficiencia y efectividad de nuestro equipo, estando siempre disponibles para resolver
                    cualquier inconveniente e imprevisto que pueda surgir.
                </p>
            </div>
        </div>



    </div>

    </div>

    <div class="row">
        <div class="section-header">
            <h1 class="titulo">
                NUESTROS CLIENTES
            </h1>
        </div>
        <div class="row centered">
            <div>

                <strong class="centered color-text">Algunos de los clientes que confían en nosotros.</strong>
                <br>
                <br>
            </div>
        </div>


    </div>
    <div class="row">
        <div class="col-lg-2 col-lg-offset-1">
            <a href="http://valenciasfinest.com/es/" target="_blank">
                <img src="./assets/images/logofinest.png" class="img-responsive img-position centered">
            </a>
        </div>
        <div class="col-lg-2">
            <a href="#" target="_blank">
                <img src="./assets/images/logo-rinya.png" class="img-responsive centered">
            </a>
        </div>
        <div class="col-lg-2">
            <a href="#" target="_blank">
                <img src="./assets/images/logocalcher.png" class="img-responsive  centered">
            </a>
        </div>
        <div class="col-lg-2">
            <a href="#" target="_blank">
                <img src="./assets/images/logo-romar.jpg" class="img-responsive img-position centered">
            </a>
        </div>
        <div class="col-lg-2">
            <a href="#" target="_blank">
                <img src="./assets/images/logo-artesanos.jpg" class="img-responsive img-position centered ">
            </a>
        </div>
    </div>



    <div class="row">
        <div class="col-md-12 ">


            <strong>
                <p class="footer_be color-text centered"> TYS AUDITORES Y ABOGADOS - AVENIDA NAVARRO REVERTER 15, SEMISÓTANO BAJO DERECHA - Telefono:96 3528181 - Fax
                    963515231
                    <br> TYS AUDITORES Y ABOGADOS, S.L.P. (B98932965) E-mail: tysauditores@tysauditores.es
                </p>

            </strong>

        </div>
    </div>

    </div>
    <!--CIERRO DIV CONTAINER-->

</body>

</html>