<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TYS AUDITORES Y ABOGADOS</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./assets/js/menu.js"></script>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>


                <span>

                    <img class="logo-titulo" src="./assets/images/logo_tys2.png">


                </span>
                <span class="titulo">TYS AUDITORES Y ABOGADOS</span>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="dropdown">
                            <a href="servicios.html">Servicios
                                    <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-left menu-drop">
                            <li>
                                <a href="auditorias.html">Auditorías</a>
                            </li>
                            <li>
                                <a href="empresas.html">Empresas</a>
                            </li>
                            <li>
                                <a href="asesoria.html">Asesoría Contable y Fiscal</a>
                            </li>
                         
                        </ul>

                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">

        </div>
    </div>
    <!--CIERRO DIV ROW-->

    <div class="row">

        <div class="section-header">
            <h1 class="titulo">TYS AUDITORES Y ABOGADOS</h1>
        </div>


    </div>
    <div class="row">
        <div class="section-header">
            <h1 class="titulo">
                NUESTROS SERVICIOS
            </h1>
        </div>
    </div>
    <div class="container">
       <div class="row">
        <div class="col-lg-6  centered">
            <h3>
                <a class= "enlace_servicios" href="auditorias.html">AUDITORÍAS</a>
            </h3>
            <p class="parrafo color-text justify centered">
                Auditorías de cuentas anuales individuales y consolidadas, estados financieros intermedios y elaboración de informes especiales
                de auditoría de operaciones societarias.
            </p>
            <a href="auditorias.html">
                <img src="./assets/images/auditoria-tys.jpg">
            </a>
        </div>
        <div class="col-lg-6 centered">
             <h3>
                <a class= "enlace_servicios" href="empresas.html">EMPRESAS</a>
            </h3>
            <p class="parrafo color-text justify centered">
                Asesoramiento integral en el ámbito económico y legal. Revisión de negocios para las adquisiciones de empresas y entradas
                en participación. Emisión de dictámenes forenses para actuaciones judiciales.
            </p>
            <a href="empresas.html">
                <img src="./assets/images/empresas-tys.jpg">
            </a>

        </div>
   
   
    <div class="row">
        <div class="col-lg-6  col-lg-offset-3 centered">
            <h3>
                <a href="asesoria.html">ASESORÍA CONTABLE Y FISCAL</a>
            </h3>
            <p class="parrafo-2 color-text justify centered">

                Preparación y presentación de la contabilidad y de las declaraciones frente a la AEAT, seguimiento, asesoria y defensa ante
                procedimientos de inspección y/o contencioso administrativo.

            </p>
            <a href="asesoria.html">
                <img src="./assets/images/asesoria-tys.jpg">
            </a>

        </div>
    
   <!--
        <div class="col-lg-6  centered">
            <h3>
                <a href="concursal.html">ADMINISTRACIÓN CONCURSAL</a>
            </h3>
            <p class="parrafo color-text justify centered">
                Desde la entrada en vigor de la Ley Concursal 22/2003 del 9 de julio, TYS AUDITORES ha estado actuando como Administrador Concursal
                y asesorando a clientes en este ámbito de actuación.
            </p>
            <a href="concursal.html">
                <img src="./assets/images/concursal-tys.jpg">
            </a>
        </div>-->
    </div>
    </div>
</div>
</div>

<div class="row">
        <div class="section-header">
            <h1 class="titulo">
                NUESTROS CLIENTES
            </h1>
        </div>
        <div class="row centered">
            <div>

                <strong class="centered color-text">Algunos de los clientes que confían en nosotros.</strong>
                <br>
                <br>
            </div>
        </div>


    </div>
    <div class="row">
        <div class="col-lg-2 col-lg-offset-1">
            <a href="http://valenciasfinest.com/es/" target="_blank">
                <img src="./assets/images/logofinest.png" class="img-responsive img-position centered">
            </a>
        </div>
        <div class="col-lg-2">
            <a href="#" target="_blank">
                <img src="./assets/images/logo-rinya.png" class="img-responsive centered">
            </a>
        </div>
        <div class="col-lg-2">
            <a href="#" target="_blank">
                <img src="./assets/images/logocalcher.png" class="img-responsive  centered">
            </a>
        </div>
        <div class="col-lg-2">
            <a href="#" target="_blank">
                <img src="./assets/images/logo-romar.jpg" class="img-responsive img-position centered">
            </a>
        </div>
        <div class="col-lg-2">
            <a href="#" target="_blank">
                <img src="./assets/images/logo-artesanos.jpg" class="img-responsive img-position centered ">
            </a>
        </div>
    </div>


    <div class="row">
        <div class="col-md-12 ">


            <strong>
                <p class="footer_be color-text centered"> TYS AUDITORES Y ABOGADOS - AVENIDA NAVARRO REVERTER 15, SEMISÓTANO BAJO DERECHA - Telefono:96 3528181 - Fax
                    963515231
                    <br> TYS AUDITORES Y ABOGADOS, S.L.P. (B98932965) E-mail: tysauditores@tysauditores.es
                </p>

            </strong>

        </div>
    </div>

    </div>
    <!--CIERRO DIV CONTAINER-->

</body>

</html>